<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>NFluent checks for checking HttpResponseMessages.</Description>
    <PackageTags>httpclient;unittesting;dotnet;nfluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NFluent" Version="2.7.0" />
  </ItemGroup>

  <Import Project="..\SharedUtilities\SharedUtilities.projitems" Label="Shared" />

</Project>
