<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;netcoreapp3.1;net6.0</TargetFrameworks>

    <Description>NFluent checks for checking HttpResponseMessages.</Description>
    <PackageTags>httpclient;unittesting;dotnet;nfluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestableHttpClient\TestableHttpClient.csproj" />
  </ItemGroup>

</Project>
