<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>NFluent checks for checking HttpResponseMessages.</Description>
    <PackageTags>httpclient;unittesting;dotnet;nfluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestableHttpClient\TestableHttpClient.csproj" />
  </ItemGroup>

</Project>
