# TestableHttpClient

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  HttpClient.TestHelpers.sln  HttpClientTestHelpers.sln  LICENSE  LICENSE.md  README.md  SECURITY.md  TestableHttpClient.sln  TestableHttpClient.slnx  global.json  version.json
src/HttpClient.TestHelpers/: HttpClient.TestHelpers.csproj  HttpRequestMessageExtensions.cs
src/TestableHttpClient/: AssemblyInfo.cs  AssertionMethodAttribute.cs  CompilerTypes.cs  GlobalUsings.cs  HttpHeadersExtensions.cs  HttpRequestMessageAsserter.cs  HttpRequestMessageAssertionException.cs  HttpRequestMessageExtensions.cs  HttpRequestMessagesCheckExtensions.cs  HttpResponseContext.cs  HttpResponseMessageBuilder.cs  HttpResponseMessageExtensions.cs  IHttpRequestMessagesCheck.cs  IResponse.cs  IResponsesExtensions.cs  IRoutingResponseBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Request.cs  RequestBuilder.cs  RequestBuilderExtension.cs  Responses.cs  RoutingOptions.cs  StringMatcher.cs  TestableHttpClient.csproj  TestableHttpMessageHandler.cs  TestableHttpMessageHandlerAssertionExtensions.cs  TestableHttpMessageHandlerExtensions.cs  TestableHttpMessageHandlerOptions.cs  TestableHttpMessageHandlerResponseExtensions.cs  UriPatternMatchingOptions.cs
src/TestableHttpClient.NFluent/: AssemblyInfo.cs  FluentHttpRequestMessagesChecks.cs  GlobalUsings.cs  Header.cs  HttpResponseMessageChecks.cs  README.md  TestableHttpClient.NFluent.csproj  TestableHttpClientChecks.cs
src/TestableHttpClient/Response/: BuilderResponse.cs  ConfiguredResponse.cs  DelayedResponse.cs  FunctionResponse.cs  HttpResponse.cs  JsonResponse.cs  ResponseBase.cs  RoutingResponse.cs  SelectableResponse.cs  SequencedResponse.cs  StatusCodeResponse.cs  TextResponse.cs  TimeoutResponse.cs
src/TestableHttpClient/Utils/: CancellationTokenExtensions.cs  Guard.cs  HttpRequestMessageCloner.cs  HttpRequestMessageFormatter.cs  HttpRequestMessagePattern.cs  HttpRequestMessagePatternMatcher.cs  MessageBuilder.cs  NetStandardPollyFill.cs  RequestFormatOptions.cs  RouteDefinition.cs  RouteParser.cs  RouteParserException.cs  RoutingResponseBuilder.cs  StringMatcher.cs  TimeoutHttpResponseMessage.cs  UriPattern.cs  UriPatternParser.cs  UriPatternParserException.cs  Value.cs
src/TestableHttpClient/dotnet/: UnreachableException.cs
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  coverlet.runsettings
test/HttpClient.TestHelpers.Tests/: HttpClient.TestHelpers.Tests.csproj  HttpRequestMessageExtensionsTests.HasHeader.cs  HttpRequestMessageExtensionsTests.HasHttpMethod.cs  HttpRequestMessageExtensionsTests.HasHttpVersion.cs
test/HttpClientTestHelpers.IntegrationTests/: .editorconfig  AssertingRequests.cs  ConfigureResponses.cs  HttpClientTestHelpers.IntegrationTests.csproj
test/HttpClientTestHelpers.Tests/: HttpClientTestHelpers.Tests.csproj  HttpRequestMessageAsserterTests.cs  HttpRequestMessageExtensionsTests.HasContent.cs  HttpRequestMessageExtensionsTests.HasContentHeader.cs  HttpRequestMessageExtensionsTests.HasContenttHeader.cs  HttpRequestMessageExtensionsTests.HasHeader.cs  HttpRequestMessageExtensionsTests.HasRequestHeader.cs  HttpRequestMessageExtensionsTests.MatchesUri.cs  HttpResponseMessageBuilderTests.cs  TestableHttpMessageHandlerTests.cs
test/TestableHttpClient.IntegrationTests/: AssertingRequests.cs  AssertingRequestsWithNFluent.cs  ConfigureResponses.cs  CreatingClients.cs  CustomizeJsonSerialization.cs  GlobalUsings.cs  HttpResponseMessageCustomChecks.cs  HttpResponseMessageNFluentChecks.cs  NetFrameworkPollyFill.cs  TestableHttpClient.IntegrationTests.csproj  TestingRetryMechanisms.cs  UsingIHttpClientFactory.cs
test/TestableHttpClient.NFluent.Tests/: FluentHttpRequestMessagesChecksTests.cs  GlobalUsings.cs  HttpResponseMessageChecksTests.HasContent.cs  HttpResponseMessageChecksTests.HasContentHeader.cs  HttpResponseMessageChecksTests.HasContentHeaderWithPattern.cs  HttpResponseMessageChecksTests.HasContentWithPattern.cs  HttpResponseMessageChecksTests.HasHttpStatusCode.cs  HttpResponseMessageChecksTests.HasHttpVersion.cs  HttpResponseMessageChecksTests.HasReasonPhrase.cs  HttpResponseMessageChecksTests.HasResponseHeader.cs  HttpResponseMessageChecksTests.HasResponseHeaderWithPattern.cs  TestableHttpClient.NFluent.Tests.csproj  TestableHttpClientChecksTests.cs
test/TestableHttpClient.Tests/: .editorconfig  GlobalUsings.cs  HttpRequestMessageAsserterTests.cs  HttpRequestMessageAssertionExceptionTests.cs  HttpRequestMessageExtensionsTests.HasContent.cs  HttpRequestMessageExtensionsTests.HasContentHeader.cs  HttpRequestMessageExtensionsTests.HasHttpMethod.cs  HttpRequestMessageExtensionsTests.HasHttpVersion.cs  HttpRequestMessageExtensionsTests.HasRequestHeader.cs  HttpRequestMessageExtensionsTests.MatchesUri.cs  HttpResponseMessageBuilderTests.cs  HttpResponseMessageExtensionsTests.HasContent.cs  HttpResponseMessageExtensionsTests.HasContentHeader.cs  HttpResponseMessageExtensionsTests.HasContentWithPattern.cs  HttpResponseMessageExtensionsTests.HasHttpVersion.cs  HttpResponseMessageExtensionsTests.HasReasonPhrase.cs  HttpResponseMessageExtensionsTests.HasResponseHeader.cs  NetFrameworkPollyFill.cs  RequestBuilderExtensionsTests.cs  RequestBuilderTests.cs  TestableHttpClient.Tests.csproj  TestableHttpMessageHandlerOptionsTests.cs  TestableHttpMessageHandlerTests.cs
test/TestableHttpClient.Tests/HttpRequestMessageAsserterTests/: Constructor.cs  WithContent.cs  WithFilter.cs  WithHeaderName.cs  WithHeaderNameAndValue.cs  WithHttpMethod.cs  WithHttpVersion.cs  WithRequestUri.cs
test/TestableHttpClient.Tests/HttpRequestMessageExtensionsTests/: HasContent.cs  HasContentHeader.cs  HasContentWithPattern.cs  HasHttpMethod.cs  HasHttpVersion.cs  HasMatchingUri.cs  HasQueryString.cs  HasRequestHeader.cs
test/TestableHttpClient.Tests/HttpRequestMessagesCheckExtensionsTests/: Args.cs  Its.cs  WithContent.cs  WithContentHeaderName.cs  (+12 more)
(+83 files in other folders)
