<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TestableHttpClient/TestableHttpClient.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TestableHttpClient.IntegrationTests/TestableHttpClient.IntegrationTests.csproj" />
    <Project Path="test/TestableHttpClient.Tests/TestableHttpClient.Tests.csproj" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
  </Folder>
</Solution>
