<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="[8.0.*,)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.*,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.*,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[6.0.*,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.*,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.*,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[8.0.*,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[9.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[9.0.*,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestableHttpClient\TestableHttpClient.csproj" />
  </ItemGroup>

</Project>
