<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Net.Http.Json" Version="[3.1.*,5.0.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.*,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.*,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[6.0.*,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[7.0.*,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-rc.1.23421.29" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestableHttpClient\TestableHttpClient.csproj" />
  </ItemGroup>

</Project>
