<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.*,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.*,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[8.0.*,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[9.0.*,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.*,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[9.0.*,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[10.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[10.0.*,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestableHttpClient\TestableHttpClient.csproj" />
  </ItemGroup>

</Project>
